.App {
  text-align: center;
 }
 
 .App-header {
  background-color: #282c34;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 1rem;
 }
 
 .App-main {
  padding: 2rem;
 }
 
 .user-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
 }
 
 .user-card {
  background-color: #f7f7f7;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }
 
 .loader {
  font-size: 2rem;
 }